@import "_btn-twitter"
@import "_btn-darken"
@import "_btn-facebook"
@import "_btn-linkedIn"
@import "_logo-svg"
@import "_modal"

body
  padding-bottom: 70px

a,
a:hover
  text-decoration: none
  color: #000
  
li
  list-style: none

.navbar-btn
  margin-top: 25px

.fa-free-code-camp
  color: #fff

.jumbotron
  background: #337AB7
  color: #fff

.shadow
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8)

.icon
  width: 60px
  margin-top: 10px
  margin-right: 10px
  
.dataViz
  height: 360px
  
.navbar-text
  margin-top: 34px
  
.navbar-nav
  margin-top: 22px
  
.btn-custom-darken
  margin-top: 30px
  
.navbar-fixed-bottom
  
  
  
.hidden
  display: none
  
  